# GtMotiveChallenge

./: Directory.Build.targets  README_YANSEL_TECH_DOC.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  microservice.sln
src/GtMotive.Estimate.Microservice.Api/: ApiConfiguration.cs
src/GtMotive.Estimate.Microservice.Api/Controllers/: BookingsController.cs  VehiclesController.cs
src/GtMotive.Estimate.Microservice.Api/DependencyInjection/: UserInterfaceExtensions.cs
src/GtMotive.Estimate.Microservice.Api/Mappers/: BookingProfile.cs  VehicleProfile.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: ApplicationConfiguration.cs  GlobalSuppressions.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/EventHandlers/: BookingCanceledEventHandler.cs  BookingConfirmedEventHandler.cs  BookingCreatedEventHandler.cs  BookingFinishedEventHandler.cs  VehicleAddedEventHandler.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/: IOutputPortBadRequest.cs
src/GtMotive.Estimate.Microservice.Domain/: GlobalSuppressions.cs
src/GtMotive.Estimate.Microservice.Domain/Entities/: Booking.cs  Entity.cs  Payment.cs  User.cs  Vehicle.cs
src/GtMotive.Estimate.Microservice.Domain/Enums/: BookingStatus.cs  Paymentype.cs
src/GtMotive.Estimate.Microservice.Domain/Events/: BookingCanceledDomainEvent.cs  BookingConfirmedDomainEvent.cs  BookingCreatedDomainEvent.cs  BookingFinishedDomainEvent.cs  DomainEvent.cs  EventsRegister.cs  VehicleAddedDomainEvent.cs
src/GtMotive.Estimate.Microservice.Domain/Exceptions/: BookingDateRangeException.cs  BookingNotFoundException.cs  BookingStatusChangeException.cs  InvalidCurrencyException.cs  UserHasActiveBookingException.cs  UserNotFoundException.cs  VehicleNotFoundException.cs  VehileModelYearNotValidException.cs  VpnAlreadyExistsException.cs
src/GtMotive.Estimate.Microservice.Domain/Interfaces/: ICache.cs
src/GtMotive.Estimate.Microservice.Domain/Services/: BookingService.cs  VehicleService.cs
src/GtMotive.Estimate.Microservice.Domain/ValueObjects/: Currency.cs  DateRange.cs  Email.cs  FirstName.cs  LastName.cs  Model.cs  Money.cs  Vpn.cs  (+1 more)
src/GtMotive.Estimate.Microservice.Host/: GtMotive.Estimate.Microservice.Host.csproj  Program.cs  appsettings.Development.json
src/GtMotive.Estimate.Microservice.Infrastructure/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Infrastructure.csproj  InfrastructureConfiguration.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Caching/: RedisCacheOptions.cs  RedisCacheService.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Data/Configurations/: BookingConfiguration.cs  PaymentConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Data/Context/: AppDbContext.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Data/Migrations/: 20260330002511_InitialMigration.Designer.cs  20260330002511_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Data/Repositories/: BaseRepository.cs  BookingRepository.cs  PaymentRepository.cs  UnitOfWork.cs  UserRepository.cs  VehicleRepository.cs
(+86 files in other folders)
